<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指数市场 - 股票指数分析平台</title>
    <link rel="stylesheet" href="./total.css">
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <div class="main-title">股票指数分析平台</div>
            <div class="second-title">指数市场</div>
            <div class="search">
                <input type="text" placeholder="请输入股票名称或代码">
                <button>搜索</button>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="homePage">
            <!-- 左导航栏 -->
            <div class="navbar">
                <ul>
                    <li><a href="./login.html">登录</a></li>
                    <li><a href="./register.html">注册</a></li>
                    <li><a href="./my_collection.html">我的收藏</a></li>
                    <li><a href="./index_comparation.html">指数对比</a></li>
                </ul>
            </div>

            <!-- 右侧内容 -->
            <div class="text">
                <div class="table-container">
                    <table class="market-table">
                        <thead>
                            <tr>
                                <th>指数名称</th>
                                <th>指数代码</th>
                                <th>涨跌幅度</th>
                                <th>最新价格</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">深证F60</a></td>
                                <td>399701</td>
                                <td class="up">+1.62%</td>
                                <td>7645.33</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">上证指数</a></td>
                                <td>000001</td>
                                <td class="up">+4.44%</td>
                                <td>3665.92</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">地产指数</a></td>
                                <td>000006</td>
                                <td class="down">-4.22%</td>
                                <td>4675.01</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">沪深300</a></td>
                                <td>000300</td>
                                <td class="up">+3.21%</td>
                                <td>4143.83</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">上证央企</a></td>
                                <td>000042</td>
                                <td class="down">-0.33%</td>
                                <td>1791.15</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">创业板指</a></td>
                                <td>399006</td>
                                <td class="up">+2.75%</td>
                                <td>2245.67</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">上证50</a></td>
                                <td>000016</td>
                                <td class="up">+1.98%</td>
                                <td>2876.42</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">中证500</a></td>
                                <td>000905</td>
                                <td class="down">-0.87%</td>
                                <td>6234.55</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">科创50</a></td>
                                <td>000688</td>
                                <td class="up">+3.42%</td>
                                <td>1023.78</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">中小板指</a></td>
                                <td>399005</td>
                                <td class="up">+2.15%</td>
                                <td>9876.54</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">上证180</a></td>
                                <td>000010</td>
                                <td class="down">-1.23%</td>
                                <td>8765.43</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">深证成指</a></td>
                                <td>399001</td>
                                <td class="up">+3.67%</td>
                                <td>12345.67</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">中证100</a></td>
                                <td>000903</td>
                                <td class="up">+0.89%</td>
                                <td>5678.90</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                            <tr>
                                <td class="index-name"><a href="./index_introduction.html">上证380</a></td>
                                <td>000009</td>
                                <td class="down">-2.45%</td>
                                <td>4321.09</td>
                                <td><button class="btn btn-primary">收藏</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper">
            <p>©2025 Randy 股票指数分析平台. 保留所有权利.</p>
        </div>
    </div>
</body>

</html>