<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的收藏 - 股票指数分析平台</title>
    <!-- 设置默认值 -->
    <link rel="stylesheet" href="./total.css">
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <div class="main-title">
                股票指数分析平台
            </div>
            <div class="second-title">
                我的收藏
            </div>
            <div class="search">
                <input type="text" placeholder="请输入股票名称或代码">
                <button>搜索</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="homePage">
            <!-- 左导航栏 -->
            <div class="navbar">
                <ul>
                    <li><a href="./index.html">指数市场</a></li>
                    <li><a href="./login.html">登录</a></li>
                    <li><a href="./register.html">注册</a></li>
                    <li><a href="./index_comparation.html">指数对比</a></li>
                </ul>
            </div>
            <!-- 右侧内容 -->
            <div class="text">
                <div class="collect-title">我的收藏</div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>收藏ID</th>
                                <th>用户ID</th>
                                <th>指数ID</th>
                                <th>收藏时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>101</td>
                                <td>000001</td>
                                <td>2023-10-15 09:30:22</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>101</td>
                                <td>399001</td>
                                <td>2023-10-16 14:22:10</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>101</td>
                                <td>000300</td>
                                <td>2023-10-17 11:05:45</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>101</td>
                                <td>399006</td>
                                <td>2023-10-18 10:18:33</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>101</td>
                                <td>000016</td>
                                <td>2023-10-19 13:42:17</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                            <tr>
                                <td>1006</td>
                                <td>101</td>
                                <td>000905</td>
                                <td>2023-10-20 09:15:30</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                            <tr>
                                <td>1007</td>
                                <td>101</td>
                                <td>000852</td>
                                <td>2023-10-21 11:20:45</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                            <tr>
                                <td>1008</td>
                                <td>101</td>
                                <td>399300</td>
                                <td>2023-10-22 14:10:12</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                            <tr>
                                <td>1009</td>
                                <td>101</td>
                                <td>000010</td>
                                <td>2023-10-23 10:05:55</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                            <tr>
                                <td>1010</td>
                                <td>101</td>
                                <td>399106</td>
                                <td>2023-10-24 15:30:20</td>
                                <td><button class="btn btn-danger">取消收藏</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>